---------------16--------------
allhelgonahelgen
anpassningsgrupp
familjerådgivare
försäkringskassa
inbetalningskort
kyrkofullmäktige
lunginflammation
naturvårdsområde
skatteåterbäring
världsmästerskap


--------------15---------------------

anmärkningsvärd
begravningsbyrå
distriktsläkare
existensminimum
flyttningshjälp
förhoppningsvis
kontrolluppgift
missuppfattning
samhällskunskap
sammanträffande
överenskommelse

---------------14-------------------

allmänbildning
databehandling
facklitteratur
frågeställning
internationell
lättillgänglig
motståndskraft
naturkatastrof
rekommendation
sammanhållning
skönlitteratur
säkerhetsbälte
telefonsvarare
yttrandefrihet

---------------13--------------------

bibliotekarie
civilingenjör
demonstration
fläskpannkaka
förutsättning
grundläggande
infallsvinkel
kaffebryggare
kommunikation
krokodiltårar
mineralvatten
ordbehandling
programmerare
rullskridskor
telefonnummer
tillställning
underhållning

-------------12----------------------

dataregister
elektricitet
fortsättning
förberedelse
gräsklippare
inflammation
installation
legitimation
missuppfatta
mobiltelefon
personnummer
skyddskläder
studiebidrag
undervisning
väckarklocka

-------------------11----------------

applikation
efterfrågan
eftermiddag
gravitation
jordbävning
kvicksilver
miniräknare
omställning
papperskorg
schizofreni
självfallet
smörgåsbord
uppladdning
vattenkraft

----------------10---------------------
accepterar
annorlunda
basketboll
betänketid
dammsugare
fantastisk
fyrverkeri
födelsedag
genomsnitt
grundlurad
helikopter
innehåller
intressant
kubikmeter
meditation
postnummer
sköldpadda

----------------9----------------------
aktivitet
huvudvärk
hängmatta
jordgubbe
kryssning
lussekatt
midsommar
nobelpris
rulltårta
självklar
skrivbord
valfrihet
överblick
----------------8----------------------
alldeles
espresso
flygplan

----------------7---------------------
advokat

----------------6----------------------
aldrig

------------------5-------------------
agent

-----------------4-------------------

sten

----------------3-------------------

här
där
var
hur

----------------2-------------------

är
ni
på
ön
än
öö
ää
-------------------------------------